{
  "name": "@verificaremails/email-validation-node",
  "version": "1.0.1",
  "description": "n8n community node to validate emails or phones using VerificarEmails.com API",
  "author": {
    "name": "Antxon Pous",
    "email": "antxon.pous@verificaremails.com",
    "url": "https://www.verificaremails.com"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc -p tsconfig.json",
    "postbuild": "mkdir -p dist/nodes/Verificaremails && (curl -fsSL https://www.verificaremails.com/docs/verificaremails.svg -o dist/nodes/Verificaremails/verificaremails.svg || cp -f verificaremails.svg dist/nodes/Verificaremails/verificaremails.svg || cp -f assets/verificaremails.svg dist/nodes/Verificaremails/verificaremails.svg || true)",
    "prepare": "npm run build"
  },
  "keywords": [
    "n8n",
    "email",
    "phone",
    "validation",
    "verificaremails",
    "node",
    "community-node"
  ],
  "homepage": "https://github.com/apousb/Verificaremails_n8n_email#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/apousb/Verificaremails_n8n_email.git"
  },
  "bugs": {
    "url": "https://github.com/apousb/Verificaremails_n8n_email/issues"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "rimraf": "^6.0.1",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "n8n-core": ">=1.0.0",
    "n8n-workflow": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "n8n-core": {
      "optional": true
    },
    "n8n-workflow": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist/**",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "n8n": {
    "credentials": [
      {
        "file": "dist/credentials/VerificaremailsApi.credentials.js"
      }
    ],
    "nodes": [
      {
        "file": "dist/Verificaremails.node.js"
      }
    ]
  }
}